# GPHUD

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  github-runner.properties  gphud-schema.sql  pom.xml  settings.xml  sources.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql-analysis.yml  compile.yaml  maven-publish.yml  release-package.yaml  release.yaml
Docs/: From Scratch - 1 - Server Side Compilation.txt  From Scratch - 2 - Server Side Startup.txt  From Scratch - 3 - In World Construction.txt
GPHUD/LSL/GPHUD/: Attacher.lsl  Comms-HUD.lsl  Comms-Server.lsl  Comms.lsl  CommsHeader.lsl  Constants.lsl  Dispenser Slave.lsl  Dispenser.lsl  GPHUDHeader.lsl  HUD.lsl  Item Giver.lsl  Legacy.lsl  OLD HUD.lsl  Objects.lsl  RemoteDispenser.lsl  Server.lsl  Titler.lsl  UI.lsl  UIX.lsl  Visitors.lsl
LSL/: Attacher.lsl  Build Saver.lsl  Constants.lsl  Dispenser Slave.lsl  Dispenser.lsl  GPHUDHeader.lsl  HUD Builder.lsl  HUD.lsl  Item Giver.lsl  Objects.lsl  RemoteDispenser.lsl  Server.lsl  SimScanner.lsl  Titler.lsl  UI.lsl  UIX.lsl
SLua/: Constants.luau  GPHUD Region Server.luau
src/net/coagulate/Core/BuildInfo/: GPHUDBuildInfo.java
src/net/coagulate/GPHUD/: Classes.java  ColorNormaliser.java  EndOfLifing.java  GPHUD.java  GPHUDModule.java  HTTPListener.java  Interface.java  Maintenance.java  SafeMap.java  State.java  UnauthenticatedShutdown.java  Utils.java  package-info.java
src/net/coagulate/GPHUD/Data/: AdminNote.java  AdminNotes.java  Alias.java  Attribute.java  Audit.java  Avatar.java  CacheConfig.java  CacheTests.java  ChangeLogLog.java  Char.java  CharacterGroup.java  CharacterPool.java  CharacterSet.java  CharacterSummary.java  Cookie.java  Cookies.java  Coordinate.java  Currency.java  DateTime.java  Effect.java  Event.java  EventSchedule.java  Instance.java  InstanceDevelopers.java  Inventory.java  Item.java  ItemVerb.java  Landmark.java  Landmarks.java  Menu.java  Menus.java  Message.java  NameCache.java  Obj.java  ObjType.java  ObjectTypes.java  Objects.java  Permissions.java  PermissionsGroup.java  PermissionsGroupMembership.java  (+19 more)
src/net/coagulate/GPHUD/Data/Views/: AuditTable.java  PagedSQL.java  PoolTable.java
src/net/coagulate/GPHUD/Interfaces/: Interface.java  RedirectionException.java
src/net/coagulate/GPHUD/Interfaces/HUD/: Interface.java
src/net/coagulate/GPHUD/Interfaces/Inputs/: Button.java  CheckBox.java  DropDownList.java  Hidden.java  Input.java  PasswordInput.java  TextArea.java  TextInput.java
src/net/coagulate/GPHUD/Interfaces/Outputs/: Cell.java  Color.java  Colour.java  HeaderRow.java  Link.java  Paragraph.java  Renderable.java  Row.java  Separator.java  Table.java  Text.java  TextError.java  TextHeader.java  TextOK.java  TextSubHeader.java  ToolTip.java
src/net/coagulate/GPHUD/Interfaces/Responses/: ErrorResponse.java  JSONPushResponse.java  JSONResponse.java  MenuResponse.java  NoResponse.java  NullResponse.java  OKResponse.java  RebootResponse.java  Response.java  SayResponse.java  SimpleResponse.java  TabularResponse.java  TerminateResponse.java  package-info.java
src/net/coagulate/GPHUD/Interfaces/System/: Interface.java  Transmission.java  package-info.java
src/net/coagulate/GPHUD/Interfaces/User/: Form.java  Interface.java
src/net/coagulate/GPHUD/Modules/: Argument.java  ArgumentAnnotation.java  Command.java  CommandAnnotation.java  KV.java  KVAnnotation.java  KVEnabled.java  KVValue.java  Module.java  ModuleAnnotation.java  Modules.java  NameComparable.java  Permission.java  PermissionAnnotation.java  Pool.java  PoolAnnotation.java  SideMenu.java  SideMenuAnnotation.java  SideSubMenu.java  SideSubMenuAnnotation.java  StaticSideSubMenu.java  Templater.java  URL.java  URLAnnotation.java  Validators.java  package-info.java
src/net/coagulate/GPHUD/Modules/Alias/: AliasCommand.java  AliasModule.java  Configuration.java  package-info.java
src/net/coagulate/GPHUD/Modules/Audit/: AuditView.java  package-info.java
src/net/coagulate/GPHUD/Modules/Characters/: AttributeConfig.java  AttributeKV.java  AttributeMaxKV.java  AttributePermission.java  BackgroundGroupInviter.java  CharacterAttribute.java  CharacterList.java  CharactersModule.java  Login.java  Logout.java  MakeNPC.java  Messages.java  Rename.java  Retirement.java  View.java  package-info.java
src/net/coagulate/GPHUD/Modules/Configuration/: ConfigurationHierarchy.java  ConfigurationModule.java  ConfigurationRow.java  ConfigurationSideSubMenu.java  ConfigurationURL.java  EditValues.java  GenericConfiguration.java  Index.java  ModuleControl.java  package-info.java
src/net/coagulate/GPHUD/Modules/Currency/: CreateCoinsCommand.java  CurrencyConfig.java  CurrencyCreateCoinsPermission.java  CurrencyDestroyCoinsPermission.java  CurrencyModule.java  CurrencyPool.java  CurrencyStaticCommands.java  DestroyCoinsCommand.java  TransactionTaxKV.java  TransactionTaxRecipientKV.java  TransferCoinsCommand.java  package-info.java
src/net/coagulate/GPHUD/Modules/Effects/: Configuration.java  CreateDelete.java  EffectsCommands.java  EffectsModule.java  GSFunctions.java  View.java  package-info.java
src/net/coagulate/GPHUD/Modules/Events/: EventsCommands.java  EventsMaintenance.java  EventsModule.java  EventsPages.java  package-info.java
src/net/coagulate/GPHUD/Modules/Experience/: EventXP.java  Experience.java  ExperienceModule.java  FactionXP.java  GenericXP.java  GenericXPAwardPermission.java  GenericXPLimitKV.java  GenericXPPeriodKV.java  GenericXPPool.java  QuotaedXP.java  VisitXP.java  package-info.java
src/net/coagulate/GPHUD/Modules/Faction/: FactionAttribute.java  FactionCommands.java  FactionsModule.java  Management.java  package-info.java
src/net/coagulate/GPHUD/Modules/GPHUDClient/: Close.java  Connect.java  ConveyanceKV.java  Disconnect.java  GPHUDClientModule.java  GetMessages.java  HUDPanel.java  LEDInfo.java  NOOP.java  OpenWebsite.java  QuickButtons.java  Reboot.java  TitlerAttachment.java  (+2 more)
src/net/coagulate/GPHUD/Tests/: JSONDriver.java  TestFramework.java  VirtualHUD.java  VirtualRegionServer.java
(+234 files in other folders)
