#include "configuration.lsl"

default {
state_entry() {

llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,1,PRIM_NAME,"GPHUD",PRIM_DESC,"DEV",PRIM_SIZE,<0.010000, 0.240000, 0.120000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_DEV_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_DEV_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_DEV_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_DEV_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_DEV_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_DEV_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,2,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_5",PRIM_POS_LOCAL,<0.01000, -0.30000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,3,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_6",PRIM_POS_LOCAL,<0.01000, -0.34000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,4,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_TIMER_6",PRIM_POS_LOCAL,<0.01000, -0.34000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.010000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,5,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_1",PRIM_POS_LOCAL,<0.01000, -0.14000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,6,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_TIMER_1",PRIM_POS_LOCAL,<0.01000, -0.14000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.010000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,7,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_TIMER_2",PRIM_POS_LOCAL,<0.01000, -0.18000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.010000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,8,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_2",PRIM_POS_LOCAL,<0.01000, -0.18000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,9,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_3",PRIM_POS_LOCAL,<0.01000, -0.22000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,10,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_TIMER_3",PRIM_POS_LOCAL,<0.01000, -0.22000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.010000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,11,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_TIMER_4",PRIM_POS_LOCAL,<0.01000, -0.26000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.010000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,12,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_4",PRIM_POS_LOCAL,<0.01000, -0.26000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,13,PRIM_NAME,"Effects.Show",PRIM_DESC,"HUD_EFFECTS_TIMER_5",PRIM_POS_LOCAL,<0.01000, -0.30000, -0.04000>,PRIM_SIZE,<0.020000, 0.040000, 0.010000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,14,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_1",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,15,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_2",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,SLCORE_COAGULATE_SQUARE_LOGO,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,16,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_3",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,17,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_4",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,18,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_5",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,19,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_6",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,20,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_7",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,21,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_8",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,22,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_9",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,23,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_10",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,24,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_11",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,25,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_12",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,26,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_13",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,27,PRIM_NAME,"noop",PRIM_DESC,"HUD_INVENTORY_TITLE_UPPER",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,"5748decc-f629-461c-9a36-a35a221fe21f",<0.10000, 0.08000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"5748decc-f629-461c-9a36-a35a221fe21f",<0.10000, 0.08000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"5748decc-f629-461c-9a36-a35a221fe21f",<0.08000, 0.08000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"5748decc-f629-461c-9a36-a35a221fe21f",<0.10000, 0.08000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"d5ccdbcf-b461-e715-4a31-8df3117678ee",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"5748decc-f629-461c-9a36-a35a221fe21f",<0.10000, 0.08000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,28,PRIM_NAME,"getmessage",PRIM_DESC,"HUD_GET_MESSAGE",PRIM_POS_LOCAL,<0.01000, 0.00000, -0.20000>,PRIM_SIZE,<0.050000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_ENVELOPE_ICON,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,29,PRIM_NAME,"noop",PRIM_DESC,"HUD_INVENTORY_TITLE_LOWER",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.010000, 0.010000>,PRIM_TEXTURE,0,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,30,PRIM_NAME,"quickbutton6",PRIM_DESC,"HUD_QUICKBUTTON_6",PRIM_POS_LOCAL,<0.01000, 0.00000, -0.20000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"b2aedfae-8401-441e-d9d1-b5b330bce411",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,31,PRIM_NAME,"quickbutton2",PRIM_DESC,"HUD_QUICKBUTTON_2",PRIM_POS_LOCAL,<0.01000, 0.00000, -0.20000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"eab5cd3c-ac2e-290b-df46-a53c9114f610",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,32,PRIM_NAME,"noop",PRIM_DESC,"HUD_INVENTORY_CLOSE",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"ca0b9851-4394-fe24-e0f1-eb8de9dec6e6",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"ca0b9851-4394-fe24-e0f1-eb8de9dec6e6",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"ca0b9851-4394-fe24-e0f1-eb8de9dec6e6",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"ca0b9851-4394-fe24-e0f1-eb8de9dec6e6",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"ca0b9851-4394-fe24-e0f1-eb8de9dec6e6",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"ca0b9851-4394-fe24-e0f1-eb8de9dec6e6",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,33,PRIM_NAME,"quickbutton4",PRIM_DESC,"HUD_QUICKBUTTON_4",PRIM_POS_LOCAL,<0.01000, 0.00000, -0.20000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"5748decc-f629-461c-9a36-a35a221fe21f",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"5748decc-f629-461c-9a36-a35a221fe21f",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"5748decc-f629-461c-9a36-a35a221fe21f",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"5748decc-f629-461c-9a36-a35a221fe21f",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"5748decc-f629-461c-9a36-a35a221fe21f",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"5748decc-f629-461c-9a36-a35a221fe21f",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,34,PRIM_NAME,"quickbutton5",PRIM_DESC,"HUD_QUICKBUTTON_5",PRIM_POS_LOCAL,<0.01000, 0.00000, -0.20000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"ffdaa452-d5cd-0203-de84-4f814732cff0",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"ffdaa452-d5cd-0203-de84-4f814732cff0",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"ffdaa452-d5cd-0203-de84-4f814732cff0",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"ffdaa452-d5cd-0203-de84-4f814732cff0",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"ffdaa452-d5cd-0203-de84-4f814732cff0",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"ffdaa452-d5cd-0203-de84-4f814732cff0",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,35,PRIM_NAME,"quickbutton1",PRIM_DESC,"HUD_QUICKBUTTON_1",PRIM_POS_LOCAL,<0.01000, 0.00000, -0.20000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"4250c8ec-6dba-927b-f68f-000a456bd8ba",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"4250c8ec-6dba-927b-f68f-000a456bd8ba",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"4250c8ec-6dba-927b-f68f-000a456bd8ba",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"4250c8ec-6dba-927b-f68f-000a456bd8ba",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"4250c8ec-6dba-927b-f68f-000a456bd8ba",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"4250c8ec-6dba-927b-f68f-000a456bd8ba",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,36,PRIM_NAME,"",PRIM_DESC,"HUD_INVENTORY_14",PRIM_POS_LOCAL,<0.00000, 0.00000, -0.20000>,PRIM_SIZE,<0.010000, 0.030000, 0.030000>,PRIM_TEXTURE,0,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,GPHUD_BORDER_TEXTURE,<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,37,PRIM_NAME,"quickbutton3",PRIM_DESC,"HUD_QUICKBUTTON_3",PRIM_POS_LOCAL,<0.01000, 0.00000, -0.20000>,PRIM_SIZE,<0.020000, 0.040000, 0.040000>,PRIM_TEXTURE,0,"d41ccbd1-1144-3788-14cc-5fc26f3da905",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,1,"d41ccbd1-1144-3788-14cc-5fc26f3da905",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,2,"d41ccbd1-1144-3788-14cc-5fc26f3da905",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,3,"d41ccbd1-1144-3788-14cc-5fc26f3da905",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,4,"d41ccbd1-1144-3788-14cc-5fc26f3da905",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000,PRIM_TEXTURE,5,"d41ccbd1-1144-3788-14cc-5fc26f3da905",<1.00000, 1.00000, 0.00000>,<0.00000, 0.00000, 0.00000>,0.000000]);






llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,4,PRIM_COLOR,ALL_SIDES,<1,1,1>,0.0,PRIM_LINK_TARGET,6,PRIM_COLOR,ALL_SIDES,<1,1,1>,0.0,PRIM_LINK_TARGET,7,PRIM_COLOR,ALL_SIDES,<1,1,1>,0.0,PRIM_LINK_TARGET,10,PRIM_COLOR,ALL_SIDES,<1,1,1>,0.0,PRIM_LINK_TARGET,11,PRIM_COLOR,ALL_SIDES,<1,1,1>,0.0,PRIM_LINK_TARGET,13,PRIM_COLOR,ALL_SIDES,<1,1,1>,0.0]);
llSetLinkPrimitiveParamsFast(LINK_THIS,[PRIM_LINK_TARGET,30,PRIM_COLOR,ALL_SIDES,<0.902, 0.902, 0.902>,1.0,PRIM_LINK_TARGET,37,PRIM_COLOR,ALL_SIDES,<0.902, 0.902, 0.902>,1.0,PRIM_LINK_TARGET,31,PRIM_COLOR,ALL_SIDES,<0.902, 0.902, 0.902>,1.0]);
}
}
